<!DOCTYPE html>
<html lang="en">
<head>
  <title>Creativity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 40%; /* Set width to 100% */
      margin: auto;
      min-height: 100px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

  #quotes {
    border: 1px solid black;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://localhost:8081/img/class_painting.jpg" alt="Image">
        <div class="carousel-caption">
          <h2><strong>CREATIVITY</strong></h2>
        </div>      
      </div>

      <div class="item">
        <img src="http://localhost:8081/img/team_painting.JPG" alt="Image">
        <div class="carousel-caption">
          <h2><strong>CREATIVITY</strong></h2>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>What We Do</h3><br>
  <div class="row">
    <div class="col-sm-4" id="quotes">
      <h2>Quotes</h2>
      <p>"If there is no struggle, there is no progress"</p>
      -- Frederick Douglass <br><br>
      <p>"Everybody has a plan until you get punched in the face"</p>
      -- Mike Tyson <br><br>
      <p>"I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel"
      </p>
      -- Maya Angelou<br><br>
      <p>"Whenever you find yourself on the side of the majority, it is time to pause and reflect"</p>
      -- Mark Twain<br><br>
      <p>When the best leader's work is done the people say, 'We did it ourselves'</p>
      -- Lao Tzu<br><br>
      <p>The two most powerful warriors are patience and time"<p>
      -- Leo Tolstoy<br><br>
    </div>
    <div class="col-sm-5">
      <h2>Poems</h2> 
      <video width="320" height="240" controls>
        <source src="http://localhost:8081/vid/chameleons_haiku.m4v" type="video/mp4">
      </video>
      <p>Haiku</p>    
    </div>
    <div class="col-sm-3">
      <h2>Metaphors</h2>
      <div class="well">
       <p>Food for thought</p><br><br>
       <p>Ideas in motion</p><br><br>
       <p>Moral compass</p><br><br>
       <p>Sea of knowledge</p><br><br>
       <p>Sweet smell of success</p><br><br>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>JWinc2017</p>
</footer>

</body>
</html>