<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reflection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <div>
        <img src="http://localhost:8081/img/lunch.JPG" class="img-rounded" alt="lunch" width="304" height="236"> 
      </div><br>
      <div>
        <img src="http://localhost:8081/img/les_embiez11.JPG" class="img-rounded" alt="lunch" width="304" height="236"> 
      </div><br>
      <div>
        <img src="http://localhost:8081/img/teamwork.JPG" class="img-rounded" alt="lunch" width="304" height="236"> 
      </div><br>
      <div>
        <img src="http://localhost:8081/img/les_embiez10.JPG" class="img-rounded" alt="lunch" width="304" height="236"> 
      </div><br>
      <div>
        <img src="http://localhost:8081/img/les_embiez2.jpg" class="img-rounded" alt="lunch" width="304" height="236"> 
      </div><br>
      <div>
        <img src="http://localhost:8081/img/les_embiez.JPG" class="img-rounded" alt="lunch" width="304" height="236"> 
      </div><br>
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Self-Portrait 2</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by May 25, 2017.</h5><br>
      <p>
        </p><br><br>
      
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Self-Portrait 1</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by May 6, 2017.</h5>
      <br>
      <p>
      </p><br>
      <hr>

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>

    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
